(kicad_pcb (version 4) (host pcbnew "(2015-07-07 BZR 5906)-product")

  (general
    (links 12)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 52)
    (zones 0)
    (modules 9)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.215)
    (zone_clearance 0.52)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF3F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 Touch1)
  (net 3 Touch2)
  (net 4 Touch3)
  (net 5 Touch4)
  (net 6 "Net-(SHIELD1-PadAD5)")
  (net 7 "Net-(SHIELD1-PadAD4)")
  (net 8 "Net-(SHIELD1-PadAD3)")
  (net 9 "Net-(SHIELD1-PadAD0)")
  (net 10 "Net-(SHIELD1-PadAD1)")
  (net 11 "Net-(SHIELD1-PadAD2)")
  (net 12 "Net-(SHIELD1-PadV_IN)")
  (net 13 "Net-(SHIELD1-Pad3V3)")
  (net 14 "Net-(SHIELD1-PadRST)")
  (net 15 "Net-(SHIELD1-Pad0)")
  (net 16 "Net-(SHIELD1-Pad1)")
  (net 17 "Net-(SHIELD1-Pad6)")
  (net 18 "Net-(SHIELD1-Pad7)")
  (net 19 "Net-(SHIELD1-Pad9)")
  (net 20 "Net-(SHIELD1-Pad13)")
  (net 21 "Net-(SHIELD1-PadAREF)")
  (net 22 "Net-(SHIELD1-Pad2)")
  (net 23 "Net-(SHIELD1-Pad3)")
  (net 24 "Net-(SHIELD1-Pad4)")
  (net 25 "Net-(SHIELD1-Pad5)")
  (net 26 "Net-(SHIELD1-PadGND2)")
  (net 27 "Net-(SHIELD1-PadGND1)")
  (net 28 "Net-(SHIELD1-PadGND3)")

  (net_class Default "This is the default net class."
    (clearance 0.215)
    (trace_width 1.016)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(SHIELD1-Pad0)")
    (add_net "Net-(SHIELD1-Pad1)")
    (add_net "Net-(SHIELD1-Pad13)")
    (add_net "Net-(SHIELD1-Pad2)")
    (add_net "Net-(SHIELD1-Pad3)")
    (add_net "Net-(SHIELD1-Pad3V3)")
    (add_net "Net-(SHIELD1-Pad4)")
    (add_net "Net-(SHIELD1-Pad5)")
    (add_net "Net-(SHIELD1-Pad6)")
    (add_net "Net-(SHIELD1-Pad7)")
    (add_net "Net-(SHIELD1-Pad9)")
    (add_net "Net-(SHIELD1-PadAD0)")
    (add_net "Net-(SHIELD1-PadAD1)")
    (add_net "Net-(SHIELD1-PadAD2)")
    (add_net "Net-(SHIELD1-PadAD3)")
    (add_net "Net-(SHIELD1-PadAD4)")
    (add_net "Net-(SHIELD1-PadAD5)")
    (add_net "Net-(SHIELD1-PadAREF)")
    (add_net "Net-(SHIELD1-PadGND1)")
    (add_net "Net-(SHIELD1-PadGND2)")
    (add_net "Net-(SHIELD1-PadGND3)")
    (add_net "Net-(SHIELD1-PadRST)")
    (add_net "Net-(SHIELD1-PadV_IN)")
    (add_net Touch1)
    (add_net Touch2)
    (add_net Touch3)
    (add_net Touch4)
    (add_net VCC)
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 55DDDB69)
    (at 153.416 65.786 90)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /55DDC4C3)
    (fp_text reference R1 (at 0 -5.4991 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 5.00126 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 10 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 Touch2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 55DDDB6F)
    (at 149.606 84.582 270)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /55DDC93F)
    (fp_text reference R2 (at 0 -5.4991 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 5.00126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 Touch1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 55DDDB75)
    (at 157.226 84.836 270)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /55DDC95C)
    (fp_text reference R3 (at 0 -5.4991 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 5.00126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 10 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 Touch4))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM20mm (layer F.Cu) (tedit 53F56317) (tstamp 55DDDB7B)
    (at 161.036 66.04 90)
    (descr "Resistor, Axial, RM 20mm,")
    (tags "Resistor, Axial, RM 20mm,")
    (path /55DDC97C)
    (fp_text reference R4 (at 0 -5.4991 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 5.00126 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 0) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 10 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 Touch3))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module arduino_shields:ARDUINO_SHIELD_040pins (layer F.Cu) (tedit 4E06D824) (tstamp 55DDDB9F)
    (at 123.3551 103.0224)
    (path /55DDC378)
    (fp_text reference SHIELD1 (at 5.715 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer F.SilkS) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(SHIELD1-PadAD5)"))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SHIELD1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(SHIELD1-PadAD3)"))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SHIELD1-PadAD0)"))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(SHIELD1-PadAD1)"))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SHIELD1-PadAD2)"))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SHIELD1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SHIELD1-PadGND2)"))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(SHIELD1-PadGND1)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SHIELD1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SHIELD1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SHIELD1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(SHIELD1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SHIELD1-Pad2)"))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SHIELD1-Pad3)"))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SHIELD1-Pad4)"))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SHIELD1-Pad5)"))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(SHIELD1-Pad6)"))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(SHIELD1-Pad7)"))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 Touch3))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SHIELD1-Pad9)"))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 Touch4))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Touch1))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 Touch2))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SHIELD1-Pad13)"))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(SHIELD1-PadGND3)"))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SHIELD1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad "" thru_hole circle (at 66.04 -7.62 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 66.04 -35.56 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 15.24 -50.8 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 13.97 -2.54 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module library:TouchPad (layer F.Cu) (tedit 55DDDAA8) (tstamp 55DDDBA4)
    (at 143.002 87.122 90)
    (path /55DDD9D7)
    (fp_text reference T1 (at -15.24 -20.32 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value TouchPad (at 7.62 -20.32 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 20 20) (drill 0.8 (offset 0 -8)) (layers *.Cu *.Mask F.SilkS)
      (net 2 Touch1))
  )

  (module library:TouchPad (layer F.Cu) (tedit 55DDDAA8) (tstamp 55DDDBA9)
    (at 143.002 65.278 90)
    (path /55DDDA20)
    (fp_text reference T2 (at -15.24 -20.32 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value TouchPad (at 7.62 -20.32 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 20 20) (drill 0.8 (offset 0 -8)) (layers *.Cu *.Mask F.SilkS)
      (net 3 Touch2))
  )

  (module library:TouchPad (layer F.Cu) (tedit 55DDDAA8) (tstamp 55DDDBAE)
    (at 167.894 65.786 270)
    (path /55DDDA5B)
    (fp_text reference T3 (at -15.24 -20.32 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value TouchPad (at 7.62 -20.32 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 20 20) (drill 0.8 (offset 0 -8)) (layers *.Cu *.Mask F.SilkS)
      (net 4 Touch3))
  )

  (module library:TouchPad (layer F.Cu) (tedit 55DDDAA8) (tstamp 55DDDBB3)
    (at 167.894 87.376 270)
    (path /55DDDA9D)
    (fp_text reference T4 (at -15.24 -20.32 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value TouchPad (at 7.62 -20.32 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 20 20) (drill 0.8 (offset 0 -8)) (layers *.Cu *.Mask F.SilkS)
      (net 5 Touch4))
  )

  (segment (start 161.4551 100.4824) (end 161.4551 97.9551) (width 1.016) (layer F.Cu) (net 1) (status 400000))
  (segment (start 161.4551 97.9551) (end 160.528 97.028) (width 1.016) (layer F.Cu) (net 1) (tstamp 55DDE1DD))
  (segment (start 160.528 97.028) (end 154.686 97.028) (width 1.016) (layer F.Cu) (net 1) (tstamp 55DDE1DE))
  (segment (start 154.686 97.028) (end 153.416 95.758) (width 1.016) (layer F.Cu) (net 1) (tstamp 55DDE1DF))
  (segment (start 153.416 95.758) (end 153.416 79.248) (width 1.016) (layer F.Cu) (net 1) (tstamp 55DDE1E0))
  (segment (start 153.416 79.248) (end 153.416 75.786) (width 1.016) (layer F.Cu) (net 1) (tstamp 55DDE1E8) (status 800000))
  (segment (start 153.416 75.786) (end 152.494 75.786) (width 1.016) (layer F.Cu) (net 1) (status C00000))
  (segment (start 152.494 75.786) (end 151.29 74.582) (width 1.016) (layer F.Cu) (net 1) (tstamp 55DDE1D9) (status 400000))
  (segment (start 151.29 74.582) (end 149.606 74.582) (width 1.016) (layer F.Cu) (net 1) (tstamp 55DDE1DA) (status 800000))
  (segment (start 157.226 74.836) (end 156.812 74.836) (width 1.016) (layer F.Cu) (net 1) (status C00000))
  (segment (start 156.812 74.836) (end 155.862 75.786) (width 1.016) (layer F.Cu) (net 1) (tstamp 55DDE1D5) (status 400000))
  (segment (start 155.862 75.786) (end 153.416 75.786) (width 1.016) (layer F.Cu) (net 1) (tstamp 55DDE1D6) (status 800000))
  (segment (start 161.036 76.04) (end 161.036 75.946) (width 1.016) (layer F.Cu) (net 1) (status C00000))
  (segment (start 161.036 75.946) (end 159.926 74.836) (width 1.016) (layer F.Cu) (net 1) (tstamp 55DDE1D1) (status 400000))
  (segment (start 159.926 74.836) (end 157.226 74.836) (width 1.016) (layer F.Cu) (net 1) (tstamp 55DDE1D2) (status 800000))
  (segment (start 160.97 75.852) (end 161.036 75.786) (width 1.016) (layer B.Cu) (net 1) (tstamp 55DDDD77))
  (segment (start 143.002 87.122) (end 145.542 87.122) (width 1.016) (layer F.Cu) (net 2) (status 400000))
  (segment (start 145.542 87.122) (end 147.066 85.598) (width 1.016) (layer F.Cu) (net 2) (tstamp 55DDE240))
  (segment (start 157.3911 55.2069) (end 157.3911 52.2224) (width 1.016) (layer F.Cu) (net 2) (tstamp 55DDE251) (status 800000))
  (segment (start 156.502998 56.095002) (end 157.3911 55.2069) (width 1.016) (layer F.Cu) (net 2) (tstamp 55DDE24C))
  (segment (start 156.502998 62.953002) (end 156.502998 56.095002) (width 1.016) (layer F.Cu) (net 2) (tstamp 55DDE24B))
  (segment (start 147.066 72.39) (end 156.502998 62.953002) (width 1.016) (layer F.Cu) (net 2) (tstamp 55DDE248))
  (segment (start 147.066 85.598) (end 147.066 72.39) (width 1.016) (layer F.Cu) (net 2) (tstamp 55DDE244))
  (segment (start 149.606 94.582) (end 149.606 89.154) (width 1.016) (layer F.Cu) (net 2) (status 400000))
  (segment (start 149.606 89.154) (end 147.574 87.122) (width 1.016) (layer F.Cu) (net 2) (tstamp 55DDE1C1))
  (segment (start 147.574 87.122) (end 145.542 87.122) (width 1.016) (layer F.Cu) (net 2) (tstamp 55DDE1C5))
  (segment (start 143.002 65.278) (end 146.304 65.278) (width 1.016) (layer F.Cu) (net 3) (status 400000))
  (segment (start 150.716 55.786) (end 153.416 55.786) (width 1.016) (layer F.Cu) (net 3) (tstamp 55DDE21C) (status 800000))
  (segment (start 148.082 58.42) (end 150.716 55.786) (width 1.016) (layer F.Cu) (net 3) (tstamp 55DDE21A))
  (segment (start 148.082 63.5) (end 148.082 58.42) (width 1.016) (layer F.Cu) (net 3) (tstamp 55DDE219))
  (segment (start 146.304 65.278) (end 148.082 63.5) (width 1.016) (layer F.Cu) (net 3) (tstamp 55DDE218))
  (segment (start 153.416 55.786) (end 154.526 55.786) (width 1.016) (layer F.Cu) (net 3) (status 400000))
  (segment (start 154.8511 55.4609) (end 154.8511 52.2224) (width 1.016) (layer F.Cu) (net 3) (tstamp 55DDE18F) (status 800000))
  (segment (start 154.526 55.786) (end 154.8511 55.4609) (width 1.016) (layer F.Cu) (net 3) (tstamp 55DDE18C))
  (segment (start 167.894 65.786) (end 164.592 65.786) (width 1.016) (layer F.Cu) (net 4) (status 400000))
  (segment (start 163.576 64.77) (end 163.576 56.04) (width 1.016) (layer F.Cu) (net 4) (tstamp 55DDE20A))
  (segment (start 164.592 65.786) (end 163.576 64.77) (width 1.016) (layer F.Cu) (net 4) (tstamp 55DDE206))
  (segment (start 161.036 56.04) (end 163.576 56.04) (width 1.016) (layer F.Cu) (net 4) (status 400000))
  (segment (start 163.576 56.04) (end 163.67 56.04) (width 1.016) (layer F.Cu) (net 4) (tstamp 55DDE20E))
  (segment (start 163.67 56.04) (end 165.0111 54.6989) (width 1.016) (layer F.Cu) (net 4) (tstamp 55DDE192))
  (segment (start 165.0111 54.6989) (end 165.0111 52.2224) (width 1.016) (layer F.Cu) (net 4) (tstamp 55DDE193) (status 800000))
  (segment (start 167.734 65.946) (end 167.894 65.786) (width 1.016) (layer B.Cu) (net 4) (tstamp 55DDDC5B))
  (segment (start 159.9311 52.2224) (end 159.9311 54.4449) (width 1.016) (layer F.Cu) (net 5) (status 400000))
  (segment (start 163.068 86.106) (end 164.338 87.376) (width 1.016) (layer F.Cu) (net 5) (tstamp 55DDE201))
  (segment (start 163.068 74.93) (end 163.068 86.106) (width 1.016) (layer F.Cu) (net 5) (tstamp 55DDE200))
  (segment (start 157.734 69.596) (end 163.068 74.93) (width 1.016) (layer F.Cu) (net 5) (tstamp 55DDE1FE))
  (segment (start 157.734 56.642) (end 157.734 69.596) (width 1.016) (layer F.Cu) (net 5) (tstamp 55DDE1FA))
  (segment (start 159.9311 54.4449) (end 157.734 56.642) (width 1.016) (layer F.Cu) (net 5) (tstamp 55DDE1F8))
  (segment (start 157.226 94.836) (end 157.226 90.17) (width 1.016) (layer F.Cu) (net 5) (status 400000))
  (segment (start 160.02 87.376) (end 164.338 87.376) (width 1.016) (layer F.Cu) (net 5) (tstamp 55DDE1CD))
  (segment (start 164.338 87.376) (end 167.894 87.376) (width 1.016) (layer F.Cu) (net 5) (tstamp 55DDE204) (status 800000))
  (segment (start 157.226 90.17) (end 160.02 87.376) (width 1.016) (layer F.Cu) (net 5) (tstamp 55DDE1C8))

)
